{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BackendAuthenticationString": "Server=(localdb)\\MyAppDB; Database=BAuthDB; Trusted_Connection=True; TrustServerCertificate=True",
  },

  "Jwt": {
    "Key": "V.T.NiranjanReddy-1247-D.N.S.GayathriDevi",
    "Issuer": "https://localhost:7088/",
    "Audience": "https://localhost:7088/"
  }
}